## postgres
spring.datasource.url=jdbc:postgresql://localhost:5400/surldb
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

## loggers
logging.level.com.mukesh.surl.controller.SurlController=INFO
