## postgres
spring.datasource.url=jdbc:postgresql://db:5432/surldb
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

## loggers
logging.level.com.mukesh.surl.controller.SurlController=INFO

base.url=http://localhost:8000/
